python3 aiopDisk.py -dfs '2020-01-01' '2020-12-31'
+----------------------------------------------------------------------------------------------------------------+
|                                               事件占用磁盘一览表                                               |
+--------+---------------------+--------------------+--------------+---------------+-----------------------------+
| 项目ID | 项目英文名          | 项目中文名         | 近 6 个月(G) | 近 12 个月(G) | 2020-01-01 至 2020-12-31(G) |
+--------+---------------------+--------------------+--------------+---------------+-----------------------------+
| 1      | default             | 测试项目           | 0.0          | 0.0           | 0.0                         |
| 6      | dahai_web           | 大海项目官网web    | 0.56         | 2.56          | 0.0                         |
| 7      | dahai_app_teacher   | 大海项目教师APP    | 0.0          | 0.0           | 0.0                         |
| 8      | dahai_minipro       | 大海项目小程序     | 0.05         | 0.74          | 0.0                         |
| 18     | ABCtime_prd         | 励步启蒙           | 0.21         | 3.91          | 0.0                         |
| 20     | izhikang_jiajiaoban | 爱智康_家教班      | 4.09         | 9.51          | 0.0                         |
| 22     | Glo_KMF             | 考满分神策数据平台 | 282.7        | 555.3         | 0.0                         |
| 27     | DrpandaLP           | 熊猫博士启蒙乐园   | 16.47        | 34.05         | 0.0                         |
| 30     | Zhikang_online      | 智康在线           | 0.0          | 0.0           | 0.0                         |
| 31     | bixin_production    | 彼芯学习机         | 10954.5      | 17470.9       | 0.0                         |
| 32     | bixin_default       | 彼芯学习机-测试    | 26.53        | 43.62         | 0.0                         |
| 33     | AIxueban            | 人工智能学伴       | 0.02         | 0.46          | 0.0                         |
| 34     | AIxueban_test       | 人工智能学伴-测试  | 0.0          | 0.08          | 0.0                         |
+--------+---------------------+--------------------+--------------+---------------+-----------------------------+
python3 aiopDisk.py -dfs '2021-01-01' '2021-12-31'
+----------------------------------------------------------------------------------------------------------------+
|                                               事件占用磁盘一览表                                               |
+--------+---------------------+--------------------+--------------+---------------+-----------------------------+
| 项目ID | 项目英文名          | 项目中文名         | 近 6 个月(G) | 近 12 个月(G) | 2021-01-01 至 2021-12-31(G) |
+--------+---------------------+--------------------+--------------+---------------+-----------------------------+
| 1      | default             | 测试项目           | 0.0          | 0.0           | 24.55                       |
| 6      | dahai_web           | 大海项目官网web    | 0.56         | 2.56          | 0.0                         |
| 7      | dahai_app_teacher   | 大海项目教师APP    | 0.0          | 0.0           | 0.0                         |
| 8      | dahai_minipro       | 大海项目小程序     | 0.05         | 0.74          | 0.0                         |
| 18     | ABCtime_prd         | 励步启蒙           | 0.21         | 3.91          | 0.0                         |
| 20     | izhikang_jiajiaoban | 爱智康_家教班      | 4.09         | 9.51          | 10.16                       |
| 22     | Glo_KMF             | 考满分神策数据平台 | 282.7        | 555.3         | 0.0                         |
| 27     | DrpandaLP           | 熊猫博士启蒙乐园   | 16.47        | 34.05         | 0.0                         |
| 30     | Zhikang_online      | 智康在线           | 0.0          | 0.0           | 0.0                         |
| 31     | bixin_production    | 彼芯学习机         | 10954.5      | 17470.9       | 0.0                         |
| 32     | bixin_default       | 彼芯学习机-测试    | 26.53        | 43.62         | 0.0                         |
| 33     | AIxueban            | 人工智能学伴       | 0.02         | 0.46          | 0.0                         |
| 34     | AIxueban_test       | 人工智能学伴-测试  | 0.0          | 0.08          | 0.0                         |
+--------+---------------------+--------------------+--------------+---------------+-----------------------------+

python3 aiopDisk.py -dfs '2022-01-01' '2022-12-31'
+----------------------------------------------------------------------------------------------------------------+
|                                               事件占用磁盘一览表                                               |
+--------+---------------------+--------------------+--------------+---------------+-----------------------------+
| 项目ID | 项目英文名          | 项目中文名         | 近 6 个月(G) | 近 12 个月(G) | 2022-01-01 至 2022-12-31(G) |
+--------+---------------------+--------------------+--------------+---------------+-----------------------------+
| 1      | default             | 测试项目           | 0.0          | 0.0           | 2.04                        |
| 6      | dahai_web           | 大海项目官网web    | 0.56         | 2.56          | 0.0                         |
| 7      | dahai_app_teacher   | 大海项目教师APP    | 0.0          | 0.0           | 0.0                         |
| 8      | dahai_minipro       | 大海项目小程序     | 0.05         | 0.74          | 0.0                         |
| 18     | ABCtime_prd         | 励步启蒙           | 0.21         | 3.91          | 31.31                       |
| 20     | izhikang_jiajiaoban | 爱智康_家教班      | 4.09         | 9.51          | 4.0                         |
| 22     | Glo_KMF             | 考满分神策数据平台 | 282.7        | 555.3         | 0.0                         |
| 27     | DrpandaLP           | 熊猫博士启蒙乐园   | 16.47        | 34.05         | 0.0                         |
| 30     | Zhikang_online      | 智康在线           | 0.0          | 0.0           | 0.0                         |
| 31     | bixin_production    | 彼芯学习机         | 10954.5      | 17470.9       | 4.01                        |
| 32     | bixin_default       | 彼芯学习机-测试    | 26.53        | 43.62         | 1.27                        |
| 33     | AIxueban            | 人工智能学伴       | 0.02         | 0.46          | 0.0                         |
| 34     | AIxueban_test       | 人工智能学伴-测试  | 0.0          | 0.08          | 0.0                         |
+--------+---------------------+--------------------+--------------+---------------+-----------------------------+
python3 aiopDisk.py -dfs '2023-01-01' '2023-12-31'
+----------------------------------------------------------------------------------------------------------------+
|                                               事件占用磁盘一览表                                               |
+--------+---------------------+--------------------+--------------+---------------+-----------------------------+
| 项目ID | 项目英文名          | 项目中文名         | 近 6 个月(G) | 近 12 个月(G) | 2023-01-01 至 2023-12-31(G) |
+--------+---------------------+--------------------+--------------+---------------+-----------------------------+
| 1      | default             | 测试项目           | 0.0          | 0.0           | 0.0                         |
| 6      | dahai_web           | 大海项目官网web    | 0.56         | 2.56          | 4.07                        |
| 7      | dahai_app_teacher   | 大海项目教师APP    | 0.0          | 0.0           | 0.0                         |
| 8      | dahai_minipro       | 大海项目小程序     | 0.05         | 0.74          | 8.44                        |
| 18     | ABCtime_prd         | 励步启蒙           | 0.21         | 3.91          | 18.85                       |
| 20     | izhikang_jiajiaoban | 爱智康_家教班      | 4.09         | 9.51          | 3.78                        |
| 22     | Glo_KMF             | 考满分神策数据平台 | 282.77       | 555.37        | 279.75                      |
| 27     | DrpandaLP           | 熊猫博士启蒙乐园   | 16.49        | 34.07         | 42.84                       |
| 30     | Zhikang_online      | 智康在线           | 0.0          | 0.0           | 0.0                         |
| 31     | bixin_production    | 彼芯学习机         | 10944.5      | 17460.9       | 3006.33                     |
| 32     | bixin_default       | 彼芯学习机-测试    | 26.53        | 43.62         | 10.92                       |
| 33     | AIxueban            | 人工智能学伴       | 0.02         | 0.46          | 0.91                        |
| 34     | AIxueban_test       | 人工智能学伴-测试  | 0.0          | 0.08          | 0.25                        |
+--------+---------------------+--------------------+--------------+---------------+-----------------------------+
python3 aiopDisk.py -dfs '2024-01-01' '2024-12-31'
+----------------------------------------------------------------------------------------------------------------+
|                                               事件占用磁盘一览表                                               |
+--------+---------------------+--------------------+--------------+---------------+-----------------------------+
| 项目ID | 项目英文名          | 项目中文名         | 近 6 个月(G) | 近 12 个月(G) | 2024-01-01 至 2024-12-31(G) |
+--------+---------------------+--------------------+--------------+---------------+-----------------------------+
| 1      | default             | 测试项目           | 0.0          | 0.0           | 0.0                         |
| 6      | dahai_web           | 大海项目官网web    | 0.56         | 2.56          | 3.79                        |
| 7      | dahai_app_teacher   | 大海项目教师APP    | 0.0          | 0.0           | 0.0                         |
| 8      | dahai_minipro       | 大海项目小程序     | 0.05         | 0.74          | 2.26                        |
| 18     | ABCtime_prd         | 励步启蒙           | 0.21         | 3.91          | 8.53                        |
| 20     | izhikang_jiajiaoban | 爱智康_家教班      | 4.09         | 9.51          | 6.19                        |
| 22     | Glo_KMF             | 考满分神策数据平台 | 282.77       | 555.37        | 479.58                      |
| 27     | DrpandaLP           | 熊猫博士启蒙乐园   | 16.52        | 34.1          | 34.63                       |
| 30     | Zhikang_online      | 智康在线           | 0.0          | 0.0           | 0.0                         |
| 31     | bixin_production    | 彼芯学习机         | 10944.7      | 17461.1       | 11969.3                     |
| 32     | bixin_default       | 彼芯学习机-测试    | 26.53        | 43.62         | 33.87                       |
| 33     | AIxueban            | 人工智能学伴       | 0.02         | 0.46          | 1.4                         |
| 34     | AIxueban_test       | 人工智能学伴-测试  | 0.0          | 0.08          | 0.59                        |
+--------+---------------------+--------------------+--------------+---------------+-----------------------------+
python3 aiopDisk.py -dfs '2025-01-01' '2025-12-31'
+----------------------------------------------------------------------------------------------------------------+
|                                               事件占用磁盘一览表                                               |
+--------+---------------------+--------------------+--------------+---------------+-----------------------------+
| 项目ID | 项目英文名          | 项目中文名         | 近 6 个月(G) | 近 12 个月(G) | 2025-01-01 至 2025-12-31(G) |
+--------+---------------------+--------------------+--------------+---------------+-----------------------------+
| 1      | default             | 测试项目           | 0.0          | 0.0           | 0.0                         |
| 6      | dahai_web           | 大海项目官网web    | 0.56         | 2.56          | 0.1                         |
| 7      | dahai_app_teacher   | 大海项目教师APP    | 0.0          | 0.0           | 0.0                         |
| 8      | dahai_minipro       | 大海项目小程序     | 0.04         | 0.73          | 0.02                        |
| 18     | ABCtime_prd         | 励步启蒙           | 0.21         | 3.91          | 0.12                        |
| 20     | izhikang_jiajiaoban | 爱智康_家教班      | 4.09         | 9.51          | 3.59                        |
| 22     | Glo_KMF             | 考满分神策数据平台 | 282.88       | 555.48        | 214.58                      |
| 27     | DrpandaLP           | 熊猫博士启蒙乐园   | 16.52        | 34.1          | 12.38                       |
| 30     | Zhikang_online      | 智康在线           | 0.0          | 0.0           | 0.0                         |
| 31     | bixin_production    | 彼芯学习机         | 10947.5      | 17463.9       | 8608.3                      |
| 32     | bixin_default       | 彼芯学习机-测试    | 26.53        | 43.62         | 21.66                       |
| 33     | AIxueban            | 人工智能学伴       | 0.02         | 0.46          | 0.02                        |
| 34     | AIxueban_test       | 人工智能学伴-测试  | 0.0          | 0.08          | 0.0                         |
+--------+---------------------+--------------------+--------------+---------------+-----------------------------+
