 调整报表指标格式

 https://doc.sensorsdata.cn/pages/viewpage.action?pageId=576913476
# 表格 维度/指标个数
spadmin config get server -m web -p blitzreport -n table_chart_dimension_limit （维度个数限制）
spadmin config get server -m web -p blitzreport -n table_chart_measure_limit   （指标个数限制）

https://doc.sensorsdata.cn/pages/viewpage.action?pageId=533627496
sp2.1命令：
sbpadmin business_config set -p blitzreport -n web -k table_chart_dimension_limit -v 40 --unstable